databases:
  - name: waivolt-postgres-production
    databaseName: waivolt-postgres-production
    user: waivolt

services:
  - type: web
    name: waivolt-web-production
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: waivolt-postgres-production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
  - type: worker
    name: waivolt-reddis-production
    env: ruby
    region: oregon
    buildCommand: "bundle install"
    startCommand: "bundle exec sidekiq -t 25"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: waivolt-postgres-production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
